<?php    
    require_once 'functions.php';
    if (isAuthorized()) {
        redirect('admin');
    }

    echo "<a href='login.php'>Войдите на сайт</a>";
?>

<!-- Домашнее задание к лекции 4.3 «SELECT из нескольких таблиц»
За основу взять задание со второй лекции — наше TODO-приложение, и дополнить его:

1. Добавить регистрацию и авторизацию.
2. Добавить возможность закреплять задачу за другим пользователем в системе.
3. Выводить для пользователя 2 списка задач: созданные им и, отдельно, задачи, закрепленные за ним другими пользователями.
Детали домашнего задания более подробно разобраны во время лекции, поскольку задание достаточно сложное. Рекомендую еще раз пересмотреть перед выполнением. -->